<?xml version="1.0" encoding="UTF-8"?>
<tournament type="2" stage="5" version="1.45" gametype="TRADING_CARD_GAME">
	<data>
		<name>Top Deck Saturday Fight Night 10.3</name>
		<id>15-10-000722</id>
		<city>Bethel Park</city>
		<state>PA</state>
		<country>United States</country>
		<roundtime>50</roundtime>
		<finalsroundtime>60</finalsroundtime>
		<organizer popid="728628" name="Peter Martin"/>
		<startdate>10/03/2015</startdate>
		<lessswiss>false</lessswiss>
		<autotablenumber>true</autotablenumber>
	</data>
	<timeelapsed>13</timeelapsed>
	<players>
		<player userid="945507">
			<firstname>Alex</firstname>
			<lastname>Demko</lastname>
			<birthdate>10/01/2001</birthdate>
			<creationdate>11/17/2013 11:47:56</creationdate>
			<lastmodifieddate>11/17/2013 11:47:56</lastmodifieddate>
		</player>
		<player userid="945526">
			<firstname>Chris</firstname>
			<lastname>Demko</lastname>
			<birthdate>06/20/1970</birthdate>
			<creationdate>11/17/2013 11:50:42</creationdate>
			<lastmodifieddate>11/17/2013 11:50:42</lastmodifieddate>
		</player>
		<player userid="841567">
			<firstname>Josh</firstname>
			<lastname>Evans</lastname>
			<birthdate>02/27/1992</birthdate>
			<creationdate>09/20/2014 21:10:44</creationdate>
			<lastmodifieddate>09/20/2014 21:10:44</lastmodifieddate>
		</player>
		<player userid="1363415">
			<firstname>Phoenix</firstname>
			<lastname>Lagoon</lastname>
			<birthdate>10/30/1986</birthdate>
			<creationdate>08/01/2015 13:14:23</creationdate>
			<lastmodifieddate>08/01/2015 13:14:23</lastmodifieddate>
		</player>
		<player userid="1223329">
			<firstname>Leslie</firstname>
			<lastname>McCartney</lastname>
			<birthdate>01/08/1988</birthdate>
			<creationdate>08/23/2014 22:17:40</creationdate>
			<lastmodifieddate>08/15/2015 19:18:14</lastmodifieddate>
		</player>
		<player userid="841509">
			<firstname>Corey</firstname>
			<lastname>Rausch</lastname>
			<birthdate>04/23/1990</birthdate>
			<creationdate>11/17/2013 12:22:59</creationdate>
			<lastmodifieddate>01/03/2015 12:58:15</lastmodifieddate>
		</player>
		<player userid="946124">
			<firstname>Katy</firstname>
			<lastname>Phillips</lastname>
			<birthdate>03/30/1983</birthdate>
			<creationdate>11/17/2013 12:12:54</creationdate>
			<lastmodifieddate>06/14/2014 21:27:31</lastmodifieddate>
		</player>
		<player userid="969849">
			<firstname>Tom</firstname>
			<lastname>Phillips</lastname>
			<birthdate>06/26/1987</birthdate>
			<creationdate>11/17/2013 12:12:11</creationdate>
			<lastmodifieddate>11/22/2014 21:12:04</lastmodifieddate>
		</player>
		<player userid="1005061">
			<firstname>Brendan</firstname>
			<lastname>Cornell</lastname>
			<birthdate>07/12/1996</birthdate>
			<creationdate>01/17/2015 10:39:40</creationdate>
			<lastmodifieddate>01/17/2015 10:39:40</lastmodifieddate>
		</player>
		<player userid="1390253">
			<firstname>Daniel</firstname>
			<lastname>Watt</lastname>
			<birthdate>05/03/1995</birthdate>
			<creationdate>09/06/2014 21:18:42</creationdate>
			<lastmodifieddate>09/05/2015 18:47:06</lastmodifieddate>
		</player>
		<player userid="945535">
			<firstname>Dinell</firstname>
			<lastname>Holmes</lastname>
			<birthdate>05/01/1990</birthdate>
			<creationdate>11/17/2013 12:01:03</creationdate>
			<lastmodifieddate>11/17/2013 12:01:03</lastmodifieddate>
		</player>
	</players>
	<pods>
		<pod category="10" stage="0">
			<poddata>
				<startingtable>1</startingtable>
				<playoff3rd4th>false</playoff3rd4th>
				<subgroupcount>1</subgroupcount>
			</poddata>
			<subgroups>
				<subgroup number="1">
					<players>
						<player userid="945535" />
						<player userid="945526" />
						<player userid="969849" />
						<player userid="1363415" />
						<player userid="1390253" />
						<player userid="946124" />
						<player userid="945507" />
						<player userid="841567" />
						<player userid="841509" />
						<player userid="1005061" />
						<player userid="1223329" />
					</players>
				</subgroup>
			</subgroups>
			<rounds>
				<round number="1" type="2" stage="6" >
					<timeleft>3000</timeleft>
					<matches>
						<match outcome="5">
							<player userid="945526"/>
							<timestamp>10/03/2015 19:11:48</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1390253"/>
							<player2 userid="969849"/>
							<timestamp>10/03/2015 19:45:29</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="841567"/>
							<player2 userid="945535"/>
							<timestamp>10/03/2015 19:50:15</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1223329"/>
							<player2 userid="1363415"/>
							<timestamp>10/03/2015 19:42:12</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1005061"/>
							<player2 userid="841509"/>
							<timestamp>10/03/2015 19:39:28</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="3">
							<player1 userid="946124"/>
							<player2 userid="945507"/>
							<timestamp>10/03/2015 20:14:03</timestamp>
							<tablenumber>5</tablenumber>
						</match>
					</matches>
				</round>
				<round number="2" type="2" stage="6" >
					<timeleft>93</timeleft>
					<matches>
						<match outcome="5">
							<player userid="969849"/>
							<timestamp>10/03/2015 20:14:10</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1363415"/>
							<player2 userid="1390253"/>
							<timestamp>10/03/2015 21:06:42</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="841509"/>
							<player2 userid="945526"/>
							<timestamp>10/03/2015 20:59:30</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="841567"/>
							<player2 userid="946124"/>
							<timestamp>10/03/2015 20:57:05</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="945535"/>
							<player2 userid="1005061"/>
							<timestamp>10/03/2015 20:57:01</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="945507"/>
							<player2 userid="1223329"/>
							<timestamp>10/03/2015 20:39:47</timestamp>
							<tablenumber>5</tablenumber>
						</match>
					</matches>
				</round>
				<round number="3" type="2" stage="6" >
					<timeleft>3000</timeleft>
					<matches>
						<match outcome="5">
							<player userid="1223329"/>
							<timestamp>10/03/2015 21:07:03</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1363415"/>
							<player2 userid="841509"/>
							<timestamp>10/03/2015 21:39:07</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="946124"/>
							<player2 userid="945526"/>
							<timestamp>10/03/2015 21:56:25</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="841567"/>
							<player2 userid="969849"/>
							<timestamp>10/03/2015 21:28:22</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="3">
							<player1 userid="945535"/>
							<player2 userid="1390253"/>
							<timestamp>10/03/2015 22:05:54</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1005061"/>
							<player2 userid="945507"/>
							<timestamp>10/03/2015 21:43:23</timestamp>
							<tablenumber>5</tablenumber>
						</match>
					</matches>
				</round>
				<round number="4" type="2" stage="6" >
					<timeleft>95</timeleft>
					<matches>
						<match outcome="5">
							<player userid="1005061"/>
							<timestamp>10/03/2015 22:06:06</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="841509"/>
							<player2 userid="946124"/>
							<timestamp>10/03/2015 22:55:22</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1363415"/>
							<player2 userid="945535"/>
							<timestamp>10/03/2015 22:53:26</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1390253"/>
							<player2 userid="1223329"/>
							<timestamp>10/03/2015 22:27:28</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="969849"/>
							<player2 userid="945526"/>
							<timestamp>10/03/2015 22:57:45</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="945507"/>
							<player2 userid="841567"/>
							<timestamp>10/03/2015 22:58:03</timestamp>
							<tablenumber>5</tablenumber>
						</match>
					</matches>
				</round>
			</rounds>
		</pod>
	</pods>
	<standings>
		<pod category="2" type="finished">
			<player id="946124" place="1" />
			<player id="841509" place="2" />
			<player id="841567" place="3" />
			<player id="1363415" place="4" />
			<player id="1390253" place="5" />
			<player id="945526" place="6" />
			<player id="945535" place="7" />
			<player id="1223329" place="8" />
			<player id="1005061" place="9" />
			<player id="969849" place="10" />
		</pod>
		<pod category="2" type="dnf">
		</pod>
		<pod category="1" type="finished">
			<player id="945507" place="1" />
		</pod>
		<pod category="1" type="dnf">
		</pod>
		<pod category="0" type="finished">
		</pod>
		<pod category="0" type="dnf">
		</pod>
	</standings>
	<finalsoptions>
		<categorycut key="2">
			<options>
				<value>0</value>
				<value>4</value>
			</options>
			<cut>0</cut>
			<playercount>10</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
		<categorycut key="1">
			<options>
				<value>0</value>
			</options>
			<cut>0</cut>
			<playercount>1</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
		<categorycut key="0">
			<options>
				<value>0</value>
			</options>
			<cut>0</cut>
			<playercount>0</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
	</finalsoptions>
</tournament>
